#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# m=[1,2,3,4,5,6,7,8,9]

# m=[i**2 for i in m]
# print(m)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# m=['арбуз', "морковь", "помидор", "огурец"]
# c=["помидор","арбуз"]

# d=[i for i in m if i in c]
# print(d)    
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# # + Элемент положительный
# # + Элемент не кратен 4
# 
# m=[1,2,3,4,5,6,7,8,9,12]
# print(list([i for i in m if i%3==0 if i>0 if i%4!=0]))

